.portfolio {
  padding: 30px 15%;
  margin-top: 50px;
}

.portfolio h3 {
  margin-bottom: 12px;
}

.description {
  margin-bottom: 50px;
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 45px;
  grid-row-gap: 70px;
}

.grid-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid-item > img {
  cursor: pointer;
}

.nadpisi {
  position: absolute;
  display: flex;
  width: 100%;
  top: 100%;
  justify-content: space-between;
  background-color: #fff;
  padding-top: 10px;
}

#website {
  width: 23px;
  height: 23px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .portfolio h3 {
    font-size: 16px;
  }
  .portfolio p {
    font-size: 14px;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 40;
  }
}

@media screen and (min-width: 400px) and (max-width: 767px) {
  .portfolio h3 {
    font-size: 16px;
  }
  .portfolio p {
    font-size: 14px;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 40;
  }
}

@media screen and (max-width: 400px){
  .portfolio p {
    font-size: 12px;
    max-width: 85%;
  }
  .portfolio h3 {
    font-size: 16px;
    max-width: 85%;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 40;
  }
}
